{
  "name": "VerfyMidd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mi.dd",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "autokill": "^2.0.3",
    "body-parser": "^1.20.0",
    "discord-api-types": "^0.37.59",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^13.16.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.1.0",
    "path": "^0.12.7",
    "pro.db": "^3.0.8",
    "st.db": "^4.0.7"
  }
}
